# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL=http://localhost:3333
SECRET=i-love-strava

STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
