DATABASE_URL=postgresql://strava-next:bigandyiscool@127.0.0.1:5432/strava-next

NEXTAUTH_URL=http://localhost:3000
SECRET=darren-likes-cheeses

STRAVA_CLIENT_ID=13544
STRAVA_CLIENT_SECRET=1de6742e12c210bfc40a1b1ee606c1034619ef18
